MONGOURL=mongodb+srv://hnieva:83vkK5DfsCI1o5OR@cluster0.3gv82.mongodb.net/ecommerceDeliveries?retryWrites=true&w=majority
MODE=fork
PORT=8080
USERS_PERSISTENCE=mongo
PRODUCTS_PERSISTENCE=mongo
MESSAGES_PERSISTENCE=mongo